{
	"env": {
		"node": true,
		"mocha": true,
		"es6": true
	},
	"extends": ["airbnb"],
	"rules": {
		"comma-dangle": ["error", "never"],
		"arrow-parens": [2, "always"],
		"function-paren-newline": "off"
	},
	"overrides": [
		{
			"files": "*test.js",
			"rules": {
				"no-unused-vars": "off"
			}
		}
	]
}
